spring.application.name=task1
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useSSL=false
spring.datasource.username=epam01
spring.datasource.password=ENC(0hWBOHkP0aukroY2KG13iHUAXpNRjDEZuy+h/MD51hW8VRhtoKvi185h0FvECw+j)

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect